
#Naruto04

MONGODB_URI = mongodb+srv://yhannis:Naruto04@chat-app.6bqqzmy.mongodb.net/chat_db?retryWrites=true&w=majority&appName=chat-app
PORT = 3001

JWT_SECRET = myscretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dbrsjge05
CLOUDINARY_API_KEY = 242816764328853
CLOUDINARY_API_SECRET = 9iAvQxGMEHaPcfjYYl-VhsGsbQs